[tox]
envlist=py27,lint

[testenv]
deps =
    nose
    coverage
commands =
    nosetests --with-coverage --cover-erase {posargs}

[testenv:lint]
deps =
    pylint
    pep8
commands =
    pylint -rn --disable=locally-disabled algorithms
    pep8 algorithms

[testenv:coveralls]
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coveralls

[pep8]
max-line-length = 100
